{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DbStormGames;User ID=sa;Password=123456;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this-is-a-super-secret-key",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiryMinutes": 60
  }
}
